spring.application.name=product-microservice

server.port=0
#Config Server
spring.config.import=optional:configserver:http://localhost:8888/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka


