# sl-cis-jfsd

./: 1.txt  README.md  route.ts
CAPSTONE/: docker-compose.yml
CAPSTONE/backend/restaurant-service/: pom.xml
CAPSTONE/backend/restaurants/: Dockerfile  pom.xml
CAPSTONE/frontend/my-foodie-app/: Dockerfile  Dockerfile.txt  README.md  angular.json  nginx.conf  package-lock.json  package.json
CAPSTONE/frontend/my-foodie-app/src/: index.html
CAPSTONE/frontend/my-foodie-app/src/app/: app.component.spec.ts  app.component.ts
PHASE1/: arrays.html  flow-control.html  var-let-diff-demo.html
PHASE1/ANGULAR/angular-app2/: README.md  angular.json  db.json  package-lock.json  package.json
PHASE1/ANGULAR/angular-app2/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
PHASE1/ANGULAR/my-angular-app/: package-lock.json
PHASE1/ANGULAR/my-angular-app/src/: index.html
PHASE1/CSS/: animation-1.html  animation-2.html  common.css  css-selectors-psuedo-classes.html  css-selectors.html  first-child.html  inline-style-demo.html  internal-style-demo.html  media-query-demo.html  p-before.html
PHASE1/HTML/: forms-demo.html  helloworld.html  media-demo.html  table-demo.html
PHASE1/JS/: Student.js  a.js  arrow-functions.html  async-function-demo.js  async-function-wo-promise-demo.js  flow-control.html  functions-demo.html  getting-started.html  iife-demo.html  inline-internal-ext-js-demo.html  object-destructing-demo.html  objects-demo-2.html  objects-demo-3.html  objects-demo.html  promise-demo.js  spread-rest-operators-demo.html
PHASE1/REACT/context-api-demo/: package-lock.json  package.json
PHASE1/REACT/context-api-demo-2/: package-lock.json  package.json
PHASE1/REACT/context-api-demo/src/: App.js
PHASE1/REACT/middleware-data-fecthing-demo/: package-lock.json  package.json
PHASE1/REACT/middleware-data-fecthing-demo/src/: App.js  store.js
PHASE1/REACT/my-app/: package-lock.json
PHASE1/REACT/my-app/src/: App.js
PHASE1/REACT/my-app2/: db.json  package-lock.json  package.json
PHASE1/REACT/my-app2/src/: App.js  AppWithRouting.js  DemoUseCounterHook.js  NavBar.css  index.js  products-data.js
PHASE1/REACT/redux-demo/: package-lock.json  package.json
PHASE1/REACT/redux-demo/src/: App.js
PHASE2/: .gitignore  test.txt
PHASE2/Airline/: .classpath
PHASE2/Airline/src/: A.java  AirlineMain.java  B.java  C.java  D.java  phone_nos.txt
PHASE2/CoreJava/src/: ArraysDemo.java  B.java  ConditionalStatementDemo.java  LoopingDemo.java  ProjectMain.java  StringBufferDemo.java  StringDemo.java
PHASE2/DynamicWeb2Maven/: pom.xml
PHASE2/Servers/Tomcat v10.1 Server at localhost-config/: server.xml
PHASE2/Servers/Tomcat v11.0 Server at localhost-config/: server.xml
PHASE2/Servers/apache-tomcat-10.1.24 at localhost-config/: server.xml
PHASE2/java-streams-demo/: pom.xml
PHASE2/my-app/: pom.xml
PHASE2/my-maven-app-in-eclipse/: pom.xml
PHASE3/SpringFWDemo/: .project  pom.xml
PHASE3/SpringFWDemo/src/main/java/com/sl/: Product.java  ProjectMain.java
PHASE3/SpringFWDemo/src/main/resources/: applicationContext.xml
PHASE3/demo-jpa.zip_expanded/: .project
PHASE3/demo-jpa.zip_expanded/demo-jpa/: pom.xml
PHASE3/demo-spring-exception-handling/: pom.xml
PHASE3/demo-spring-input-validation/: pom.xml
PHASE3/demo-spring-rest-client/: HELP.md  pom.xml
PHASE3/demo-spring-rest.zip_expanded/: .project
PHASE3/demo-spring-rest.zip_expanded/demo-spring-rest/: pom.xml
PHASE3/junit-demo/: pom.xml
PHASE3/junit-demo/src/main/java/com/sl/: Calculator.java  Cart.java
PHASE3/junit-demo/src/test/java/com/sl/: AssertionsDemo.java  CalculatorDemoSetupFunctionsTest.java  CalculatorTest.java  ConditionalTestsDemo.java  NestedTestsDemo.java  ParameterizedDemo.java
PHASE3/spring-boot-product-microservice/: pom.xml
PHASE3/spring-boot-ui-microservice/: pom.xml
PHASE3/spring-boot-user-profile-microservice/: pom.xml
PHASE3/spring-cloud-config-server/: pom.xml
PHASE3/spring-cloud-discovery-server/: pom.xml
PHASE3/spring-cloud-product-microservice/: pom.xml
PHASE3/spring-cloud-ui-microservice/: pom.xml
PHASE3/spring-cloud-ui-microservice/src/main/java/com/sl/: SpringBootUiMicroserviceApplication.java
PHASE3/spring-cloud-ui-microservice/src/main/java/com/sl/config/: Config.java
PHASE3/spring-cloud-ui-microservice/src/main/java/com/sl/controller/: ProductController.java  UserProfileController.java
PHASE3/spring-cloud-ui-microservice/src/main/java/com/sl/entity/: UserProfile.java
PHASE3/spring-cloud-ui-microservice/src/main/resources/: application.properties
PHASE3/spring-cloud-ui-microservice/src/main/webapp/: header.jsp
PHASE3/spring-cloud-ui-microservice/src/main/webapp/WEB-INF/views/: add-product-form.jsp  list-products.jsp  user-profile.jsp
PHASE3/spring-cloud-user-profile-microservice/: pom.xml
PHASE3/spring-di-annotation-based/: .project  pom.xml
PHASE3/spring-di-annotations-autowiring-based/: .project  pom.xml
PHASE3/spring-web-mvc-demo/: .project  pom.xml
PHASE3/spring-web-mvc-jdbc-demo/: .project
(+307 files in other folders)
