spring.application.name=ui-microservice

server.port=80

#JSP support
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Config Server
spring.config.import=optional:configserver:http://localhost:8888/

#Discovery Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka