<!DOCTYPE html>
<html>

<head>
    <style>
        p,input{
            color: rgb(244, 30, 30);
            font-size: 20px;
            text-align: right
        }

        h2 {
            text-align: center;
            color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: #e0ee28;
        }

        #animal135 {
            font-size: 50px;
        }

        .class1 {
            font-size: 10px;
            color: rgb(230, 46, 199); 
        }

        input[type="password"]{
            background: #39d2f4;
        }

    </style>

</head>

<body>

    <h1 style="background-color: orange; color: white;">Amazon.com</h1>
    <h2>The only place on earth to shop</h2>

    <span style="background-color:yellow">The only place on earth to shop</span>

    <a href=" " style="background-color:lightgreen">Shop on Mars</a>
    <a href="moon" style="background-color:lightgreen">Shop on Moon</a>
    <a href=" " style="background-color:lightgreen">Shop on Jupiter</a>

    <p style="color:green">CSS Introduction added here</p>
    <p>Paragraph starts from here</p>
    <p id="animal135">Dog is an animal</p>
    <p id="animal136" class="class1">Lion is an animal too</p>

    <br><br>

    <ul>
        <li>Mumbai</li>
        <li class="class1">Kolkota</li>
        <li class="class1">Bengaluru</li>
    </ul>

    <form>
        <br>
        Name: <input type="text"><br>
        Email <input type="text"><br>
        Password<input type="password"><br>
        <input type="button" value="Submit">
    </form>


    <div>
        <p>Hi1</p>
        <p>Hi2</p>
        <p>Hi3</p>
        <table border="1">
            <tr>
                <td></td>
                <td></td>
                <td>
                    <p class="class1">Hello</p>
                </td>
            </tr>
        </table>
    </div>


</body>

</html>