<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
                            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">


	<tlib-version>1.0</tlib-version>
	<short-name>cisco-greeting</short-name>
	<uri>http://example.com/customtags</uri>


	<tag>
		<name>greeting</name>
		<tag-class>com.sl.customtags.CiscoGreeting</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>



</taglib>
        
        
        