server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy pass to backend services
    location /api/restaurants {
        proxy_pass http://restaurant-service:8081/api/restaurants;
    }
    location /api/orders {
        proxy_pass http://order-service:8082/api/orders;
    }
    location /api/users {
        proxy_pass http://user-service:8083/api/users;
    }
    location /api/dishes {
        proxy_pass http://dish-service:8084/api/dishes;
    }
}
